{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Full Application",
			"type": "shell",
			"command": "npm run build",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Full Test Suite",
			"type": "shell",
			"command": "npm run test",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "Test Single File",
			"type": "shell",
			"command": "npm run test --files <file>",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "Test Watch Mode",
			"type": "shell",
			"command": "npx web-test-runner --watch",
			"group": "test",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "Build Server Client",
			"type": "shell",
			"command": "npm run server:build:client",
			"group": "build"
		}
	]
}